
url=https://app-dev.wishup.co/
browser=chrome

validUserId1=wishup_testuser1@gmail.com
validPassword1=testpw1
scenario=correct

validUserId2=wishup_testuser3@gmail.com
validPassword2=testpw3
scenario=correct

validUserId3=wishup_testuser4@gmail.com
validPassword3=testpw4
scenario=correct

invalidUserId1=wishup_testuser2@gmail.com
invalidPassword1=testpw2
scenario=incorrect